<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --purple: #800080;
            --yellow: #FFFF00
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin-top: 20px;
            margin: 0;
        }

        h1 {
            font-size: xx-large;
            margin-top: 20px;
            margin-left: 50px;
            color: #800080;
            font-weight: bold;
        }

        h3 {
            font-size: large;
            font-weight: bold;
            color: black;
            margin-left: 100px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid gray;
            background-color: #800080;
        }

        .contact-info, 
        .section-links {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 150px;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: start;
        }

        .contact-info p {
            color: white;
            justify-content: start;
        }

        .name {
            font-weight: bold;
            font-size: large;
            top: 15px;
            margin: 15px 0 0 15px;
            padding: 0;
        }

        .email {
            display: flex;
        }

        .phone {
            display: flex;
        }
        
        .section-links a {
            text-decoration: none;
            color:#ACD982;
            margin-left: 50px;
            margin-right: 20px;
        }

        .introduction {
            display: flex;
            height: 300px;
        }

        .introduction h1 {
            margin-left: 500px;
        }

        .introduction p {
            margin-left: 500px;
        }

        .skills-containers {
            display: grid;
            grid-template-columns: repeat(auto-fill, 260px);
            gap:15px;
            place-content: center;
        }

        .skill {
            margin-top: 50px;
            width: 160px;
            height: 160px;
            border: #000000 solid;
            border-radius: 20px;
        }

        .skill-icon {
            margin-bottom: 68px;
        }

        .skill p {
            position: relative;
            text-align: center;
            font-weight: bold;
            bottom: 15px;
        }

        .projects div {
            padding-bottom: 20px;
        }

        .projects p {
            font-size: medium;
            color: #C7C7C7;
            margin-left: 120px;
            border: #000000 1px;
        }

        .recommendations {
            width: 100vw;
            height: 300px;
        }

        .recommendations-containers {
            display: flex;
            justify-content: space-between;
            gap:15px;
            place-content: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 10%;
        }

        .recommendations article {
            margin: auto;
            width: 600px;
            height: 160px;
            border: #000000 solid;
            border-radius: 20px;
            object-fit: cover;
        }

        .recommendation-title {
            margin-left: 250px;
        }

        .recomendation-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 250px;
        }

        input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 60px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .submit {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 50%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 100px;
        }
    </style>


</head>
<body>
    <nav class="about-me">
        <div class="contact-info">
            <p class="name">Alejandro Arreola</p>

            <div class="email">
                <figure class="email-icon">
                    <img src="/"
                        alt="email"
                    >
                </figure>
                <p>alejandro@ejemplo.com</p>
            </div>
            
            <div class="phone">
                <figure class="phone-icon">
                    <img src="/"
                        alt="phone"
                    >
                </figure>
                <p>6142111817</p>
            </div>
        </div>

        <div class="section-links">
            <a href="">About me</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Recommendations</a>
        </div>
    </nav>

    <div class="introduction">
        <div class="introduction-left">
            <figure>
                <img src="/"
                    alt="photo"
                >
            </figure>
        </div>
        <div class="introduction-right">
            <h1>Hi, I´m Alejandro Arreola</h1>
            <p>I am a medical doctor that is learning to program.</p>
        </div>
    </div>

    <div class="skills">
        <h1>Skills</h1>
        <div class="skills-containers">
            <div class="skill">
                <figure class="skill-icon">
                    <img src="/"
                        alt="icon"
                    >
                </figure>
                <p class="skill-name">Medicina</p>
                <p class="skill-time">6 años</p>
            </div>

            <div class="skill">
                <figure class="skill-icon">
                    <img src="/"
                        alt="icon"
                    >
                </figure>
                <p class="skill-name">Programación</p>
                <p class="skill-time">1 mes</p>
            </div>

            <div class="skill">
                <figure class="skill-icon">
                    <img src="/"
                        alt="icon"
                    >
                </figure>
                <p class="skill-name">Administración</p>
                <p class="skill-time">2 años</p>
            </div>

            <div class="skill">
                <figure class="skill-icon">
                    <img src="/"
                        alt="icon"
                    >
                </figure>
                <p class="skill-name">Calidad en salud</p>
                <p class="skill-time">3 meses</p>
            </div>
            <div class="skill">
                <figure class="skill-icon">
                    <img src="/"
                        alt="icon"
                    >
                </figure>
                <p class="skill-name">AI en salud</p>
                <p class="skill-time">2 meses</p>
            </div>
    </div>

    <div class="projects">
        <h1 class="projects-title">Projects</h1>
        <div class="project">
            <h3 class="project-name">Proyecto 1</h3>
            <p class="project-description">Descripción del proyecto</p>
        </div>

        <div class="project">
            <h3 class="project-name">Proyecto 2</h3>
            <p class="project-description">Descripción del proyecto</p>
        </div>

        <div class="project">
            <h3 class="project-name">Proyecto 3</h3>
            <p class="project-description">Descripción del proyecto</p>
        </div>

        <div class="project">
            <h3 class="project-name">Proyecto 4</h3>
            <p class="project-description">Descripción del proyecto</p>
        </div>

    </div>

    <div class="recommendations">
        <h1>Recommendations</h1>
        <div class="recommendations-containers">
            <article class="recommendation">
                <p class="recommendation-text">Texto</p>
            </article>

            <article class="recommendation">
                <p class="recommendation-text">Texto</p>
            </article>

            <article class="recommendation">
                <p class="recommendation-text">Texto</p>
            </article>
        </div>

        <div class="recommendation-input">
            <h3 class="recommendation-title">Leave a recomendation</h3>
            <form class="recomendation-form">
                <input 
                    type="text" 
                    id="recommendation-name"
                    placeholder="Name (optional)"
                >
                <input 
                    type="text" 
                    class="recommendation-text"
                    placeholder="Message"
                >
                <button 
                    class="submit">
                    Submit
                </button>
            </form>
        </div>

    </div>
</body>
</html>